
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Video Game.CSharp", "Video Game.CSharp.csproj", "{8FC2949C-F317-E5DD-E478-6D178066F412}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FC2949C-F317-E5DD-E478-6D178066F412}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FC2949C-F317-E5DD-E478-6D178066F412}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FC2949C-F317-E5DD-E478-6D178066F412}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FC2949C-F317-E5DD-E478-6D178066F412}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
